# KienBTVN

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kienldmbtvn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kienldmbtvn/: App.kt
app/src/main/java/com/example/kienldmbtvn/base/: BaseComposeActivity.kt  BaseUIState.kt  BaseViewModel.kt
app/src/main/java/com/example/kienldmbtvn/data/: AiArtRepository.kt  AiArtServiceEntry.kt
app/src/main/java/com/example/kienldmbtvn/data/exception/: AiArtException.kt
app/src/main/java/com/example/kienldmbtvn/data/impl/: AiArtRepositoryImpl.kt
app/src/main/java/com/example/kienldmbtvn/data/network/: ApiClient.kt
app/src/main/java/com/example/kienldmbtvn/data/network/consts/: ServiceConstants.kt
app/src/main/java/com/example/kienldmbtvn/data/network/interceptors/: LoggingInterceptor.kt  SignatureInterceptor.kt
app/src/main/java/com/example/kienldmbtvn/data/network/request/: AiArtRequest.kt
app/src/main/java/com/example/kienldmbtvn/data/network/response/: AiArtRespone.kt  PresignedLink.kt  StyleResponse.kt  TimeStampResponse.kt
app/src/main/java/com/example/kienldmbtvn/data/network/service/: AiArtService.kt  TimeStampService.kt
app/src/main/java/com/example/kienldmbtvn/data/params/: AiArtParams.kt
app/src/main/java/com/example/kienldmbtvn/data/style/: StyleApiClient.kt  StyleApiService.kt  StyleRepository.kt
app/src/main/java/com/example/kienldmbtvn/data/utils/: FileUtils.kt
app/src/main/java/com/example/kienldmbtvn/di/: AppModule.kt
app/src/main/java/com/example/kienldmbtvn/enumclass/: TypeInsets.kt
app/src/main/java/com/example/kienldmbtvn/ext/: SystemBarExt.kt
app/src/main/java/com/example/kienldmbtvn/ui/main/: MainActivity.kt
app/src/main/java/com/example/kienldmbtvn/ui/navigation/: AppNavHost.kt  AppNavRoutes.kt  AppNavigationHandler.kt
app/src/main/java/com/example/kienldmbtvn/ui/photopicker/: Photo.kt  PhotoPickerContents.kt  PhotoPickerScreen.kt  PhotoPickerViewModel.kt  PhotoRepository.kt
app/src/main/java/com/example/kienldmbtvn/ui/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/example/kienldmbtvn/ui/style/: StyleComponents.kt  StyleContents.kt  StyleScreen.kt  StyleUiState.kt  StyleViewModel.kt
app/src/main/java/com/example/kienldmbtvn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_close_photo_picker.xml  ic_delete_prompt.xml  ic_rechoose_image.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kienldmbtvn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
